# rdf-solr

./: README.md  pmd-ruleset.xml  pom.xml
src/main/java/com/talis/rdf/solr/: DefaultDocumentBuilder.java  FieldNames.java  SolrDocumentBuilder.java
src/test/java/com/talis/rdf/solr/: DefaultDocumentBuilderTest.java
src/test/resources/: log4j.xml
